{
  "name": "Family Toy Lab",
  "short_name": "Toy Lab",
  "description": "A private, offline, touch-first family toy workshop.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#f4efe7",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
