{
  "name": "tomas-adventure-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/platformer-smoke.mjs && npm --prefix zero-is-you test && node tests/game-refinement.mjs"
  },
  "devDependencies": {
    "matter-js": "0.20.0"
  }
}
