{"name":"zero-is-you","private":true,"type":"module","scripts":{"test":"node tools/prepare-v8.mjs && node tests/v8.mjs && node ../tools/finalize-zero-v11.mjs && node --check game-v9.js && node --check music-v10.js && node --check constraints-v11.js && node --check engine-v11.js && node --check levels-v11-runtime.js && node tests/v9.mjs && node tests/v10.mjs && node tests/v11.mjs"}}
